* {
    margin: 0;
    padding: 0;
   box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
}

a {
  text-decoration: none;
  font-style: normal;
  color: inherit;
}

ul {
  list-style: none;
}

:root {
    --white-color: #FFFFFF;
    --light-pink: #F7F0F2;
    --pink-accent: #FA96AA;
    --light-grey-color: #D9D9D9;
    --grey-color: #707070;
    --black-color: #000000;
}

.mobile-container {
    margin: auto;
    background-color: var(--white-color);
    color: var(--black-color);
    border-radius: 10px;
    position: relative;
  }
 
  .topnav {
    overflow: hidden; 
  }
  
  .topnav #myLinks {
    display: none;
    text-align: end;
    padding-bottom: 33px;
    border-radius: 0 0 15px 16px;
    background-color: var(--black-color);
    position: absolute;
    z-index: 100;
    width: 100%;
    
  }
  
  .topnav a {
    color: white;
    padding: 14px 15px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    display: block;
    
  }
  
  .topnav a.icon {
    color: var(--pink-accent);
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .fa-bars {
    font-size: 30px;
  }

/* MOBILE NAVBAR FINISH  */

/* MOBILE HERO */

.hero {
  background-image: url(../assets/headers/front.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 696px;
  position: relative;
}

.hero-container {
 padding: 103px 0px;
 background-color: var(--light-pink);
 position: absolute;
 top: 103px;
 width: 100%;
}

h1 {
  font-size: 54px;
  text-align: center;
  margin-bottom: 14px;
  font-weight: bold;
}

.hero-text {
  font-size: 18px;
  text-align: center;
}

.btn-hero {
width: 320px;
height: 60px;
background-color: var(--pink-accent);
color: var(--white-color);
font-weight: bold;
font-size: 18px;
text-align: center;
border: none;
border-radius: 30px;
margin: 24px auto 0;
display: block;
box-shadow: 0px 3px 6px var(--light-grey-color);
}
/* MOBILE HERO FINISH */

/* MOBILE PRODUCTS */
h2 {
  font-size: 54px;
  text-align: center;
  margin: 44px 0 46px;
}

.title-pink {
  color: var(--pink-accent);
}

.product-image {
  width: 100%;
  height: 75%;
  border-radius: 15px 15px 0px 0px;
}

.product-item {
  border-bottom: 1px solid var(--light-grey-color);
  border-left: 1px solid var(--light-grey-color);
  border-right: 1px solid var(--light-grey-color);
  border-radius: 15px;
  width: 75%;
  display: block;
  margin: 0 auto 46px;
  box-shadow:  0px 1px 7px var(--light-grey-color);
  position: relative;
}


.product-title {
  margin-top: 13px;
  font-size: 18px;
  margin-left: 10px;
  margin-bottom: 7px;
}

.product-price {
  margin-bottom: 18px;
  font-size: 18px;
  font-weight: bold;
  margin-left: 10px;
}

/* MOBILE PRODUCTS FINISH */

/* MOBILE TESTEMONIES */
.statement-item {
  width: 75%;
  margin: 0 auto 72px;
  border-bottom: 1px solid var(--pink-accent);
}

.client-img {
  border: 10px solid var(--pink-accent);
  border-radius: 50%;
  margin: 0 auto 65px;
  display: block;
}

.statement-text {
  font-size: 20px;
  color: var(--grey-color);
  text-align: center;
  margin-bottom: 18px;
  padding: 0 40px;
}

.statement-link {
  font-weight: bold;
}

.client-name, .client-role {
  text-align: center;
  font-size: 20px;
  color: var(--grey-color);
}

.client-name {
  font-weight: bold;
}

.client-role {
  margin-bottom: 24px;
}

/* MOBILE STATEMENTS FINISH */

/* MOBILE MEMBERSHIP START  */
.membership {
  background-color: var(--light-pink);
  padding: 44px 34px 77px;
  margin-top: 66px;
}

.membership-text {
  text-align: center;
  font-size: 18px; 
  margin-bottom: 29px;

}

.btn-member {
  width: 320px;
  height: 60px;
  color: var(--white-color);
  background-color: var(--pink-accent);
  border: none;
  border-radius: 30px;
  box-shadow: 0px 3px 6px var(--light-grey-color);
  font-size: 18px;
  font-weight: bold;
  display: block;
  margin: 0 auto;
}

/* MOBILE MEMBERSHIP FINISH */

/* MOBILE FOOTER */

footer {
  padding: 17px 30px 26px;
  background-color: var(--light-grey-color);
}

.fa-brands {
  font-size: 40px;
  color: var(--white-color);
}
address {
  text-align: center;
  font-size: 14px;
}

.social-media-list {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}

@media screen and (min-width: 728px) {
  .hero-container {
    width: 80%;
    top: 25%;
    left: 10%;
  }

  h1, h2 {
    font-size: 64px;
  }

  .hero-text.two {
    display: none;
  }

  .btn-hero {
    width: 90%;
  }

  .products-list {
    display: grid;
    grid-template-columns: auto auto;
  }

  .product-item {
    border-bottom: 1px solid var(--light-grey-color);
    border-left: 1px solid var(--light-grey-color);
    border-right: 1px solid var(--light-grey-color);
    border-radius: 15px;
    box-shadow:  0px 1px 7px var(--light-grey-color);
    position: relative;
  }

  .statement-title {
    font-size: 68px;
  }

 

  .statement-item {
    display: grid;
    grid-template-areas:
    'img img img text-big text-big'
    'text text text text text'
    'role role role role role';
    border-bottom: none;
    margin: 0 auto;
    width: 90%;
  }

  /* .statement-item.two {
    display: grid;
    grid-template-areas:
    'text-big text-big img img img'
    'text text text text text'
    'role role role role role';
    border-bottom: none;
    margin: 0 auto;
    width: 90%;
  } */


  
  .statement-item {
    margin-bottom: 0;
  }
  
  .client-img {
    margin: 0;
    grid-area: img;

  }
  
  .statement-text {
    grid-area: text-big;
    margin: 0;
    padding: 25px 35px;
  }
  

.client-name {
  font-weight: bold;
  grid-area: text;
  padding: 0 12px;
}
  
  .client-name, .client-role {
    text-align: left;
  }

   .client-role.two {
    text-align: right;
  }

  .client-name.two {
    grid-area: text;
    text-align: right;
  }
  
  .client-role {
    margin-bottom: 24px;
    grid-area: role;
    padding: 0 12px;
  }

  .show {
    width: 200px;
    height: 200px;
    border: none;
    border-radius: 15px;
    background-color: var(--pink-accent);
    color: var(--white-color);
    font-size: 18px;
    padding: 8px;
    position: absolute;
    bottom: 250px;
    right: 50px;
    text-align: center;
    font-weight: bold;
  }
  
}

.user-list {
  margin: 0;
  list-style: none;
  padding: 24px;
}

.user-list li:not(:last-child) {
  margin-bottom: 16px;
}
